-| Block Expressions in Zonetic |-

-|
A Block Expression in Zonetic is simple yet powerful. 
I will explain it using both technical and didactic terms to ensure 
it is easy to grasp for everyone!
|-

inmut result = {
    inmut a = readInt("Enter a value for a: "), b = readInt("Enter a value for b: ")
    -| This is a single-line multi-declaration. All variables are immutable |-
    
    give a + b
}

-|
What exactly is happening here? Let's break it down:

First, the program finds 'inmut result = { ... }'. 
This is an Initialization Statement. To handle shadowing correctly, 
Zonetic evaluates the block on the right first.

1. SCOPE: A new scope is created.
Think of a scope as a large box that holds smaller boxes (variables).
It's like a Matryoshka doll made of logic. The block's scope is a "child" 
of the main scope. It can "see" variables from the outside, but if a variable 
is defined inside (like 'a' or 'b'), it only exists within those brackets '{ }'. 
Once the block ends, those variables are destroyed.

Example of Shadowing in Scopes:
inmut x = 5
inmut y = {
    inmut x = 10
    give x + 10  -| Uses the closest 'x' (10) |-
}
Result: 'y' becomes 20, and the outer 'x' remains 5.

2. STATEMENTS: You can run code inside the block.
In our example, the program declares 'a' and 'b' and waits for user input.

3. THE 'give' KEYWORD: 
'give' is a statement that "returns" a value from the block to the 
assignment above. 

If a = 50 and b = 10, 'give a + b' results in 60. 
The entire block is replaced by that value:
inmut result = 60

Is it useful? On its own, it's tidy. Combined with other features 
(like conditionals or loops), it becomes an incredibly scalable concept!
|-

print(result)

-|
Zonetic Simulated Terminal:
---
>> zon block_expr.zon
Enter a value for a: 50
Enter a value for b: 10
60
---
Simulation finished! Tested and verified. [ ^_^]b
|-